<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.muhammad_usman.scientificcalculator.MainActivity"
    tools:showIn="@layout/activity_main"
    android:background="@android:color/holo_red_light">

    <FrameLayout
        android:layout_width="350dp"
        android:layout_height="240dp"
        android:id="@+id/frameLayout"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView">

        <GridLayout
            android:layout_width="207dp"
            android:layout_height="match_parent"
            android:layout_gravity="left|bottom">

            <Button
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:text="4"
                android:id="@+id/button2"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_margin="3dp"
                android:background="@drawable/bg_button"
                android:onClick="NumButton" />

            <Button
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:text="5"
                android:id="@+id/button7"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_margin="3dp"
                android:background="@drawable/bg_button"
                android:onClick="NumButton" />

            <Button
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:text="2"
                android:id="@+id/button10"
                android:layout_row="2"
                android:layout_column="1"
                android:layout_margin="3dp"
                android:background="@drawable/bg_button"
                android:onClick="NumButton" />

            <Button
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:text="3"
                android:id="@+id/button13"
                android:layout_row="2"
                android:layout_column="2"
                android:layout_margin="3dp"
                android:background="@drawable/bg_button"
                android:onClick="NumButton" />

            <Button
                android:layout_width="60dp"
                android:layout_height="65dp"
                android:text="0"
                android:id="@+id/button4"
                android:layout_row="3"
                android:layout_column="0"
                android:layout_margin="3dp"
                android:background="@drawable/bg_button"
                android:onClick="NumButton" />

            <Button
                android:layout_width="60dp"
                android:layout_height="65dp"
                android:text="."
                android:id="@+id/button8"
                android:layout_row="3"
                android:layout_column="1"
                android:layout_margin="3dp"
                android:background="@drawable/bg_button"
                android:onClick="point" />

            <Button
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:text="6"
                android:id="@+id/button12"
                android:layout_row="1"
                android:layout_column="2"
                android:layout_margin="3dp"
                android:background="@drawable/bg_button"
                android:onClick="NumButton" />

            <Button
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:text="1"
                android:id="@+id/button11"
                android:layout_row="2"
                android:layout_column="0"
                android:layout_margin="3dp"
                android:background="@drawable/bg_button"
                android:onClick="NumButton" />

            <Button
                android:layout_width="60dp"
                android:layout_height="65dp"
                android:text="="
                android:id="@+id/button14"
                android:layout_row="3"
                android:layout_column="2"
                android:layout_margin="3dp"
                android:background="@drawable/bg_button"
                android:onClick="equal" />

            <Button
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:text="7"
                android:id="@+id/button"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_margin="3dp"
                android:background="@drawable/bg_button"
                android:onClick="NumButton" />

            <Button
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:text="8"
                android:id="@+id/button6"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_margin="3dp"
                android:background="@drawable/bg_button"
                android:onClick="NumButton" />

            <Button
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:text="9"
                android:id="@+id/button5"
                android:layout_row="0"
                android:layout_column="2"
                android:layout_margin="3dp"
                android:background="@drawable/bg_button"
                android:onClick="NumButton" />

        </GridLayout>

        <FrameLayout
            android:layout_width="131dp"
            android:layout_height="match_parent"
            android:layout_gravity="right|center_vertical">

            <Button
                android:layout_width="60dp"
                android:layout_height="75dp"
                android:text="-"
                android:id="@+id/button16"
                android:layout_row="3"
                android:layout_column="0"
                android:layout_margin="3dp"
                android:background="@drawable/bg_button"
                android:layout_gravity="left|bottom"
                android:onClick="oper" />

            <Button
                android:layout_width="60dp"
                android:layout_height="75dp"
                android:text="+"
                android:id="@+id/button15"
                android:layout_row="4"
                android:layout_column="0"
                android:layout_margin="3dp"
                android:background="@drawable/bg_button"
                android:layout_gravity="right|bottom"
                android:onClick="oper" />

            <Button
                android:layout_width="60dp"
                android:layout_height="75dp"
                android:text="/"
                android:id="@+id/button9"
                android:layout_row="4"
                android:layout_column="2"
                android:layout_margin="3dp"
                android:background="@drawable/bg_button"
                android:layout_gravity="left|center_vertical"
                android:onClick="oper" />

            <Button
                android:layout_width="60dp"
                android:layout_height="75dp"
                android:text="*"
                android:id="@+id/button18"
                android:layout_row="4"
                android:layout_column="3"
                android:layout_margin="3dp"
                android:background="@drawable/bg_button"
                android:layout_gravity="right|center_vertical"
                android:onClick="oper" />

            <Button
                android:layout_width="120dp"
                android:layout_height="70dp"
                android:text="C"
                android:id="@+id/button17"
                android:layout_row="0"
                android:layout_column="2"
                android:layout_margin="3dp"
                android:background="@drawable/bg_button"
                android:layout_gravity="center_horizontal|top"
                android:onClick="clear" />
        </FrameLayout>

    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="#9646c2d5"
        android:textSize="50dp" />

    <GridLayout
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/gridLayout">

    </GridLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/gridLayout"
        android:layout_toLeftOf="@+id/frameLayout"
        android:layout_toStartOf="@+id/frameLayout">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <Button
                android:layout_width="65dp"
                android:layout_height="70dp"
                android:text="PIE"
                android:id="@+id/button20"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_margin="3dp"
                android:background="@drawable/bg_button"
                android:onClick="oper" />

            <Button
                android:layout_width="65dp"
                android:layout_height="70dp"
                android:text="LOG"
                android:id="@+id/button21"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_margin="3dp"
                android:background="@drawable/bg_button"
                android:onClick="oper" />

            <Button
                android:layout_width="65dp"
                android:layout_height="70dp"
                android:text="X^2"
                android:id="@+id/button24"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_margin="3dp"
                android:background="@drawable/bg_button"
                android:onClick="oper" />

            <Button
                android:layout_width="65dp"
                android:layout_height="70dp"
                android:text="E^X"
                android:id="@+id/button26"
                android:layout_row="1"
                android:layout_column="2"
                android:layout_margin="3dp"
                android:background="@drawable/bg_button"
                android:onClick="oper" />

            <Button
                android:layout_width="65dp"
                android:layout_height="85dp"
                android:text="SIN"
                android:id="@+id/button19"
                android:layout_row="2"
                android:layout_column="0"
                android:layout_margin="3dp"
                android:background="@drawable/bg_button"
                android:onClick="oper" />

            <Button
                android:layout_width="65dp"
                android:layout_height="70dp"
                android:text="UD"
                android:id="@+id/button23"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_margin="3dp"
                android:background="@drawable/bg_button"
                android:onClick="oper" />

            <Button
                android:layout_width="65dp"
                android:layout_height="70dp"
                android:text="X!"
                android:id="@+id/button22"
                android:layout_row="0"
                android:layout_column="2"
                android:layout_margin="3dp"
                android:background="@drawable/bg_button"
                android:onClick="oper" />

            <Button
                android:layout_width="65dp"
                android:layout_height="85dp"
                android:text="COS"
                android:id="@+id/button25"
                android:layout_row="2"
                android:layout_column="1"
                android:layout_margin="3dp"
                android:background="@drawable/bg_button"
                android:onClick="oper" />

            <Button
                android:layout_width="65dp"
                android:layout_height="85dp"
                android:text="TAN"
                android:id="@+id/button27"
                android:layout_row="2"
                android:layout_column="2"
                android:layout_margin="3dp"
                android:background="@drawable/bg_button"
                android:onClick="oper" />

        </GridLayout>
    </FrameLayout>

</RelativeLayout>
